(mod    (ancestry
         spender
         receivers)

    ;; assume no horizontal transfer for now
    (defun ancestry-up-to (ancestry spender)
        (if ancestry
            (if (= (f ancestry) spender)
                ancestry
                (ancestry-up-to (r ancestry) spender)
            )
            (x)
         )
    )


    (defun receiver-ancestries (spender-ancestry receivers)
        (if receivers
            (c
                (c (f receivers) spender-ancestry)
                (receiver-ancestries spender-ancestry (r receivers))
            )
            ()
        )
    )

    (defun generate-ancestries (ancestry spender receivers)
        (receiver-ancestries (ancestry-up-to ancestry spender) receivers)
    )


    (generate-ancestries
        ancestry
        spender
        receivers)
)